DB_URL=postgres://techblog:MkdiQxJgZKOQwXIif6VEfIlROEyZ4v2W@dpg-cpk1ph6d3nmc73fnc7e0-a.oregon-postgres.render.com/datab_ugtn
DB_NAME='techblog_db'
DB_USER='postgres'
DB_PASSWORD='Winnie'
SECRET='Not secret anymore'
TERMSADDRESS='/terms-and-conditions'
TESTING=true
COOKIEMAXAGE=3600000
TICKERAPIKEY='HZB2IU21LTQ4OKS2'